{
	"name": "parallux",
	"version": "0.5.0",
	"homepage": "http://jqueryboilerplate.com",
	"authors": [
		"Tom Sarduy <tom.sarduy@gmail.com>"
		"Yoan Ribot <yoanribot@gmail.com>"
	],
	"description": "Another jquery crossbrowser parallax plugin for performance .",
	"main": "src/jquery.parallux.js",
	"keywords": [
		"jquery",
		"plugin",
		"parallax",
		"full height",
		"scroll"
	],
	"license": "MIT"
}